
import { getCookie } from '../utils';

let Language: string = '';
let LOCALES:any = {};

if (getCookie("biubiuclub_cookieaccept_language")) {
  Language = getCookie("biubiuclub_cookieaccept_language");
}

const messages = {
  'zh-cn': {
    title: '动物园',
    fscTitle: '幸运摩天轮',
    records: '下注记录',
    reward: '玩家奖励',
    rank: '玩家排名',
    rules: '玩法规则',
    level: '轮次',
    selected: '选择的',
    result: '下注结果',
    winOrLose: '输赢',
    time: '时间',
    please: '选择动物',
    settlement: '开奖中',
    next: '下局游戏',
    you: '您',
    win: '赢',
    times: '倍数',
    balance: '您的余额',
    profit: "今日盈亏",
    news: '新',
    round: '本轮结果',
    second: '秒',
    didnt: "这轮您没有下注",
    congratulations: "本轮大赢家",
    attention: '请注意查收您的奖励',
    rewardTips: '每周投注最多的用户可以获得Biubiu俱乐部送出的物品，每周前三名获得指定物品使用权7天',
    top: '第',
    youWin: '你赢了',
    give1: '您的金币用完了，系统会给您',
    give2: '第一次金币 (',
    give3: '次/天).',
    stop: '停止下注',
    two: '2中2',
    choose: '请选择两个下注项',
    join: '参加',
    ready: '准备',
    done: '完成下注',
    empty: '空',
    player: '用户下注'
  },
  'zh-tw': {
    title: '幸运摩天轮',
    fscTitle: '動物園',
    records: '下註記錄',
    reward: '玩家獎勵',
    rank: '玩家排名',
    rules: '玩法規則',
    level: '輪次',
    selected: '選擇的',
    result: '下注結果',
    winOrLose: '輸贏',
    time: '時間',
    please: '選擇動物',
    settlement: '開獎中',
    next: '下局遊戲',
    you: '您',
    win: '贏',
    times: '倍數',
    balance: '您的餘額',
    profit: "今日盈虧",
    news: '新',
    round: '本輪結果',
    second: '秒',
    didnt: "這輪您沒有下注",
    congratulations: "本輪大贏家",
    attention: '請注意查收您的獎勵',
    rewardTips: '每週投注最多的用戶可以獲得Biubiu俱樂部送出的物品，每週前三名獲得指定物品使用權7天',
    top: '第',
    youWin: '你贏了',
    give1: '您的金幣用完了，系統會給您',
    give2: '第一次金幣 (',
    give3: '次/天).',
    stop: '停止下注',
    two: '2中2',
    choose: '請選擇兩個下注項',
    join: '參加',
    ready: '準備',
    done: '完成下注',
    empty: '空',
    player: '用戶下注'
  },
  'en-us': {
    title: 'Greedy Ferris',
    fscTitle: 'Zoo',
    records: 'Records',
    reward: 'Reward',
    rank: 'Rank',
    rules: 'Rules',
    level: 'Round',
    selected: 'Selected',
    result: 'Result',
    winOrLose: 'Win or lose',
    time: 'Time',
    please: 'Select animals',
    settlement: 'Drawing',
    next: 'Next Game',
    you: 'YOU',
    win: 'Win',
    times: 'Times',
    balance: 'Your balance',
    profit: "Today's profit",
    news: 'New',
    round: 'The result of this round',
    second: 's',
    didnt: "You didn't bet this round",
    congratulations: "This round's biggest winner",
    attention: 'Please pay attention to check your reward',
    rewardTips: 'Users with the most weekly bets can get the items sent by the BiubiuClub, and the top three weekly get the right to use the items for 7days',
    top: 'Top',
    youWin: 'You win',
    give1: 'You are running out of gold coins, the system will give you',
    give2: 'gold coins for the first time (',
    give3: 'times a day).',
    stop: 'Stop',
    two: '2 of 2',
    choose: 'Please select two bets',
    join: 'Join',
    ready: 'Ready',
    done: 'Complete',
    empty: 'Empty',
    player: 'Player bet'
  },
  'vi-vn': {
    title: 'Greedy Ferris',
    fscTitle: 'Đu quay tham lam',
    records: 'Hồ sơ',
    reward: 'Phần',
    rank: 'Cấp độ',
    rules: 'Quy tắc',
    level: 'Round',
    selected: 'Đã chọn',
    result: 'Thành tích',
    winOrLose: 'Thắng hay thua',
    time: 'Thời gian',
    please: 'Chọn con vật',
    settlement: 'Đang mở thưởng',
    next: 'Game tiếp theo',
    you: 'Bạn',
    win: 'Win',
    times: 'Times',
    balance: 'Số dư của bạn',
    profit: "Lợi nhuận của hôm nay",
    news: 'Mới',
    round: 'Thành tích của vòng này',
    second: 's',
    didnt: "Bạn không đặt cược vòng này",
    congratulations: ' Người chiến thắng lớn nhất vòng này',
    attention: 'Hãy  kiểm tra phần thưởng của bạn',
    rewardTips: 'Người đặt cược hàng tuần nhiều nhất sẽ nhận được ô tô của nền tảng Biubiu club và ba người hàng đầu có quyền sử dụng các quà trong 7 ngày',
    top: 'Top',
    youWin: 'Bạn Win',
    give1: 'Số vàng của bạn không đủ, hệ thống sẽ tặng bạn ',
    give2: 'vàng lần đầu (',
    give3: ' lần / ngày) miễn phí。',
    stop: 'ngừng cá cược',
    two: 'hai giữa hai',
    choose: 'Vui lòng chọn cược hai cửa ',
    join: 'tham gia trò chơi',
    ready: 'Chuẩn bị',
    done: 'Hoàn thành đặt cược',
    empty: 'Empty',
    player: 'Cược của người chơi'
  }

};

LOCALES = LOCALES[Language] ? messages[Language] : messages['en-us']

export default LOCALES
